{
    "name": "colmsjo/mirror-log-files",
    "type": "library",
    "description": "Mirror log files to Amazon S3",
    "keywords": ["log","logging"],
    "homepage": "https://github.com/colmsjo/mirrorlogfiles",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Colmsjö",
            "email": "jonas@gizur.com",
            "homepage": "http://www.gizur.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "aws/aws-sdk-php": "*",
        "EHER/PHPUnit": "*",
        "guzzle/guzzle": "~3.2.0",
        "instaclick/php-code-sniffer": "*",
        "sami/sami": "dev-master"
     }
}
