<?php
/** 
 * You need to set this according to your specific requirements 
 *
 **/

// Autoload libraries
require_once __DIR__ . '/vendor/autoload.php';

use Aws\Common\Enum\Region;


/**
 * The AWS bucket to use
 */
$bucket = "mirrorlogs";


/**
 * The AWS region to use
 */
$region = Region::IRELAND;


/**
 * Sets of files to upload, paths that don't exist will be ignored
 */
$paths = array ('/var/log/*.log',                               // Unix logs
                '/var/log/messages',                            // syslog
                '/var/log/apache2/*.log',                       // Apache logs on centos/redhat/ami
                '/var/log/httpd/*_log',                         // Apache logs on ubuntu
                '/var/www/html/lib/vtiger-5.4.0/logs/*.log',    // Custom vTiger installation
                '/var/www/html/api/protected/runtime/*.log',    // Custom Yii app
                '/var/log/dont_exist');                         // For testing


/**
 * You might wan't to set this to False, unless you want all enhancements right away
 */
$automaticUpdates = True;


/**
 * Install the savelogs script automaticlly in crontab
 */
$installInCrontab = True;


/**
 * Optional. Give the files a prefix that makes it easier to identify which server that put 
 * the files there. For instace, give servers of the same type a role name. 
 */
$filenamePrefix = "SERVER_ROLE";
